---
title: "Rich Content"
date: 2019-12-19T12:00:06+09:00
description: "A brief description of Hugo Shortcodes"
draft: false
hideToc: false
enableToc: true
enableTocContent: false
author: Lee
authorEmoji: 👺
tags:
- shortcodes
- privacy
image: images/feature2/content.png
---

Hugo ships with several [Built-in Shortcodes](https://gohugo.io/content-management/shortcodes/#use-hugo-s-built-in-shortcodes) for rich content, along with a [Privacy Config](https://gohugo.io/about/hugo-and-gdpr/) and a set of Simple Shortcodes that enable static and no-JS versions of various social media embeds.
<!--more-->
---

## Instagram Simple Shortcode

<!--
{{ < instagram_simple BGvuInzyFAe hidecaption > }}

<br>

-->

---

## YouTube Privacy Enhanced Shortcode

{{< youtube ZJthWmvUzzc >}}

<br>

---

## Twitter Simple Shortcode

{{< twitter_simple 1085870671291310081 >}}

<br>

---

## Vimeo Simple Shortcode

{{< vimeo_simple 48912912 >}}
